//UC1
mysql> create database addressbookservice;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| db                 |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use addressbookservice;
Database changed
mysql> select database();
+--------------------+
| database()         |
+--------------------+
| addressbookservice |
+--------------------+
1 row in set (0.00 sec)


//UC2
mysql> create table AddressBook
    -> (
    -> firstname varchar(150) Not Null,
    -> lastName varchar(50) Not Null,
    -> address varchar(50) Not Null,
    -> city varchar(50) Not Null,
    -> State varchar(50) Not Null,
    -> zip varchar(50) Not Null,
    -> phoneNumber varchar(10) Not Null,
    -> email varchar(50) Not Null,
    -> primary key(firstname)
    -> );
Query OK, 0 rows affected (0.06 sec)

//description of the created table
mysql> describe AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(150) | NO   | PRI | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(50)  | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| zip         | varchar(50)  | NO   |     | NULL    |       |
| phoneNumber | varchar(10)  | NO   |     | NULL    |       |
| email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
